WP_URL=pvilchez.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=pvilchez
WP_USER_PASSWORD=150983
WP_USER_EMAIL=pvilchez@student.42malaga.com


WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=pvilchez
WORDPRESS_DB_PASSWORD=150983
WORDPRESS_DB_HOST=maria_db